{% extends "base.html" %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-white mb-2">Ark Nodes</h1>
    <p class="text-gray-300">Monitor the health and status of Ark network nodes</p>
</div>

<!-- Network Overview -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">Total Nodes</p>
                <p class="text-2xl font-bold text-white">89</p>
            </div>
            <i class="fas fa-server text-blue-400 text-2xl"></i>
        </div>
    </div>
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">Active Nodes</p>
                <p class="text-2xl font-bold text-white">84</p>
            </div>
            <i class="fas fa-check-circle text-green-400 text-2xl"></i>
        </div>
    </div>
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">Inactive Nodes</p>
                <p class="text-2xl font-bold text-white">5</p>
            </div>
            <i class="fas fa-times-circle text-red-400 text-2xl"></i>
        </div>
    </div>
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">Network Uptime</p>
                <p class="text-2xl font-bold text-white">99.2%</p>
            </div>
            <i class="fas fa-chart-line text-green-400 text-2xl"></i>
        </div>
    </div>
</div>

<!-- Nodes Table -->
<div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-lg font-semibold text-white">Node List</h2>
    </div>
    <table class="w-full">
        <thead class="bg-gray-700">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Node ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Host</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Port</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Last Seen</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-700">
            <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
                        <span class="text-sm font-medium text-white">ark-node-001</span>
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">us-west.ark.network</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">9935</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2 minutes ago</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                    <button class="text-gray-400 hover:text-gray-300">Connect</button>
                </td>
            </tr>
            <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
                        <span class="text-sm font-medium text-white">ark-node-002</span>
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">eu-central.ark.network</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">9935</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">5 minutes ago</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                    <button class="text-gray-400 hover:text-gray-300">Connect</button>
                </td>
            </tr>
            <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-yellow-400 rounded-full mr-2"></div>
                        <span class="text-sm font-medium text-white">ark-node-003</span>
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">asia-south.ark.network</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">9935</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        Syncing
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">15 minutes ago</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                    <button class="text-gray-400 hover:text-gray-300">Connect</button>
                </td>
            </tr>
            <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-red-400 rounded-full mr-2"></div>
                        <span class="text-sm font-medium text-white">ark-node-004</span>
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">sa-east.ark.network</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">9935</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Offline
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2 hours ago</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                    <button class="text-gray-400 hover:text-gray-300">Connect</button>
                </td>
            </tr>
            <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
                        <span class="text-sm font-medium text-white">ark-node-005</span>
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">au-sydney.ark.network</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">9935</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">1 minute ago</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                    <button class="text-gray-400 hover:text-gray-300">Connect</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Add Node Section -->
<div class="mt-8 bg-gray-800 rounded-lg border border-gray-700 p-6">
    <h2 class="text-lg font-semibold text-white mb-4">Add New Node</h2>
    <form class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <input type="text" placeholder="Node ID" class="bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <input type="text" placeholder="Host/IP" class="bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <input type="number" placeholder="Port" value="9935" class="bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200">
            <i class="fas fa-plus mr-2"></i>
            Add Node
        </button>
    </form>
</div>
{% endblock %}